html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background: rgb(245, 245, 245);
  overflow-x: hidden;
}

.section-hero {
  padding: 3.8rem 0 5.5rem 0;
  background: rgb(245, 245, 245);
}

.color {
  background: rgb(245, 245, 245);
}

.hero {
  max-width: 123rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 800;
  line-height: 1.5;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  font-family: "Inter", sans-serif;
}

.hero-description {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

#hero-description {
  color: #181818;
}

.hero-img {
  width: 90%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  transition: all 1s;
}

.btn--get:link,
.btn--get:visited {
  background-color: #e31837;
  color: #fff;
}

.btn--get:hover,
.btn--get:active {
  background-color: #cc1632;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #ffe6e6;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ffe6e6;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.logo {
  height: 2.8rem;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 2.4rem;
  background-color: #000;
  margin-left: -0.8rem;
  margin-right: -1rem;
  margin-top: -0.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #999;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e31837;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cc1632;
}

.btn-mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 1000;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.section-how {
  padding: 4rem 0 0.1rem 0;
  background-color: #fff;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 0.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.step-img {
  width: 80%;
  height: 90%;
}

.step-number {
  font-size: 2.8rem;
  color: #b3b3b3;
  width: 2.8rem;
  background-color: #e31837;
  color: #b3b3b3;
  border: 15px dotted #e31837;
  border-radius: 50%;
}

.heading-text {
  color: #ff3333;
  font-size: 3.2rem;
  line-height: 1.1;
  font-weight: 300;
  letter-spacing: 1.1px;
}

.step-description {
  font-size: 2.1rem;
  letter-spacing: -0.9px;
  line-height: 1.1;
}

.heading-secondary {
  font-family: "Inter", sans-serif;
  font-size: 4.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 8.8rem;
  padding-left: 16.8rem;
}

.section-testimonials {
  margin-top: 1rem;
  margin-bottom: 9.6rem;
}

.circle-img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin: 0 36%;
  margin-top: -2.1rem;
  margin-right: 9.6rem;
  margin-left: 10.8rem;
}

.card {
  background-color: #b3b3b3;
  padding: 0px 20px 20px 0px;
  width: 32rem;
  height: 32rem;
  border-radius: 50%;
}

.user-testimonial {
  font-family: serif;
  font-weight: 500;
  font-size: 2.1rem;
  color: #555;
  padding: 5rem;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.margin-left-lg {
  margin-left: 12.1rem !important;
}

.margin-left-sm {
  margin-left: 4.8rem !important;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}

.features-card {
  background-color: rgb(245, 245, 245);
  color: #e31837;
  border-radius: 5px;
  width: 55%;
  height: 100%;
  padding: 1.5rem;
}

.features {
  list-style: none;
  color: #e31837;
  font-size: 1.6rem;
  line-height: 2.7;
  padding-left: 50px;
}

.padding-left-sm {
  padding-left: 5rem;
}

.heading-tertiary {
  font-family: "Inter", sans-serif;
  margin-left: 7.1rem;
  font-size: 2.4rem;
  padding-top: 12rem;
  font-weight: 400;
}

.extra {
  margin: 20px 20px 10px 70px;
}

.box {
  height: 20rem;
}

.waterProof {
  width: 80rem;
  height: 100%;
  margin: 10rem auto;
  background-color: #e31837;
  border-radius: 8px;
  padding: 3.2rem;
  padding-left: 1.4rem;
  display: flex;
  align-items: center;
  gap: 10.6rem;
}

#grid-img {
  height: 30rem;
  width: 50rem;
  margin: 0rem 0rem 1rem 3.5rem;
}

.hidden {
  display: none;
}

.hero-description1 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  color: #f7bac3;
}

.changeOpacity {
  animation: changeOpacity 5s;
}

.visibility {
  visibility: hidden;
  transition: 2s all;
}

@keyframes changeOpacity {
  from {
    opacity: 0%;
  }
  to {
    opacity: 20%;
  }
  to {
    opacity: 50%;
  }
  to {
    opacity: 70%;
  }
  to {
    opacity: 100%;
  }
}

.colorChange {
  color: #9f1127;
}

.features #different:hover {
  cursor: auto;
  color: #e31837;
}

.pricing {
  padding-bottom: 5.6rem;
  margin-bottom: 5rem;
  background: rgb(245, 245, 245);
}

.slider {
  max-width: 40%;
  height: 37rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.container1 {
  margin: 0 auto;
  background-color: #fff;
}

.slide {
  position: absolute;
  top: 0;
  width: 105%;
  height: 35rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 15.1%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 56%;
  top: 75%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  top: 75%;
  transform: translate(50%, -50%);
}

.testimonial__header {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.testimonial__text {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  color: #d12d47;
  font-weight: 500;
  letter-spacing: 1px;
}

.testimonial__photo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 0.5rem;
  border-radius: 50%;
}

.testimonial__name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  color: #000;
  margin: 0 auto;
}

.testimonial__location {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__description {
  font-size: 4.4rem;
  color: #cc1632;
  font-weight: 900;
  letter-spacing: 2px;
  margin-left: 8.4rem;
}

.section__header {
  font-size: 1.5rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 4.5rem;
}

.select-img {
  height: 10rem;
  width: 20rem;
  border: 2px solid #555;
  padding: 5px;
}

.img-box {
  margin-left: 2.6rem;
  margin-top: -1.8rem;
  margin-bottom: 4.3rem;
  width: 40rem;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select_img_0 {
  background-color: #525253;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.select_img_1 {
  background-color: #d3b69c;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.select_img_2 {
  background-color: #799cb9;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.select_img_3 {
  background-color: #dfe4df;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.option-heading {
  color: #555;
  font-size: 1.4rem;
  letter-spacing: -0.1px;
}

.margin-top-sm {
  margin-top: -9.1rem !important;
}

.card-img {
  width: 80%;
}

.margin-top-lg {
  margin-top: 8.4rem;
}

.buy-card {
  height: 50rem;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 2s all;
}

.buy-card:hover {
  transform: scale(0.9);
}
.buy-card-1 {
  background-color: #525253 !important;
}

.buy-card-2 {
  background-color: #d3b69c !important;
}
.buy-card-3 {
  background-color: #799cb9 !important;
}

.buy-card-4 {
  background-color: #dfe4df !important;
}

.card-color {
  color: #fff;
  font-weight: 700;
  font-size: 2.4rem;
  letter-spacing: 1px;
}

.price {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 800;
}

.buy-now {
  background-color: transparent;
  color: white;
  border-radius: 50px;
  padding: 10px 20px;
  border: 1px solid #000;
  transition: 1s all;
}

.background {
  background-color: rgb(245, 245, 245);
}

.buy-card-1 .buy-now:hover,
.buy-now:active {
  cursor: pointer;
  background-color: #4a4a4b;
}

.buy-card-2 .buy-now:hover,
.buy-now:active {
  cursor: pointer;
  background-color: #bea48c;
}
.buy-card-3 .buy-now:hover,
.buy-now:active {
  cursor: pointer;
  background-color: #6d8ca7;
}
.buy-card-4 .buy-now:hover,
.buy-now:active {
  cursor: pointer;
  background-color: #c9cdc9;
}

.availablity-check {
  background-color: transparent;
  color: red;
  border-radius: 50px;
  padding: 5px 5px;
  border: 1px solid #000;
  transition: 1s all;
}

.margin0 {
  margin-left: 0px !important;
}

.margintopsmallest {
  margin-top: 2px !important;
}
/*STICKY NAVIGATION*/

.sticky .header {
  background-color: #3f3b3b;
  height: 8rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 2rem 0 2rem;
  width: 98.5%;
  z-index: 1;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 8rem;
}

.stock-btn-1 {
  font-size: 1.1rem;
  margin-bottom: -2.2rem;
  margin-left: 22.6rem;
  margin-top: 1.3rem;
  width: 8.5rem;
  color: #29040a;
  background-color: #f0b9c2;
  display: flex;
  padding: 3px 6px;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transform: rotate(24deg);
}

.footer {
  margin-left: -0.8rem;
  margin-right: -0.8rem;
  margin-top: -0.8rem;
  margin-bottom: -0.8rem;
  background-color: #000;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 0.6fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #fff;
}

.footer-nav {
  padding-left: 0rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.address {
  color: #fff;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  list-style: none;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #999;
}

.social-links {
  padding-left: 0px;
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  margin-top: 1.5rem;
}

.address {
  margin-bottom: 1.6rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copy-right {
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.1;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.1;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.hidden {
  display: none;
}

.close-modal {
  position: relative;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.modal {
  position: relative;

  width: 25%;
  background-color: #fff;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-flex {
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  padding: 1rem 2rem;
  background-color: #d3bbbb27;
  margin-bottom: 2rem;
}

.modal-flex p {
  margin: 0 auto;
  color: black;
  background-color: #cebbbb1a;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 1s all;
}

.modal-flex p:hover {
  cursor: pointer;
  color: white;
  background-color: rgb(15, 81, 224);
}

.nav-container {
  background-color: #fff;
  border-radius: 5px solid #fff;
}

.modal-flex li {
  list-style: none;
}

.modal-btn {
  width: 100%;
  margin-top: 2rem;
  color: #fff;
  background-color: rgb(15, 81, 224);
  border: none;
  padding: 5px 15px;
}

.modal-btn:hover {
  cursor: pointer;
}
.input {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.width {
  width: 70%;
}

.modal-logo {
  color: #525253;
}

/* MEDIA QUERIES */

@media (max-width: 64em) {
  .main-nav-link:link {
    display: flex;
    gap: 0.1;
    font-size: 1.2rem;
  }

  .nav-cta:link {
    font-size: 0.5rem;
    margin-right: 1.2rem;
  }

  .heading-secondary {
    font-size: 3rem;
    padding-left: 3rem;
  }

  .section-buy {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-right: 4rem;
  }
  .buy-card {
    height: 49.8rem;
    width: 32rem;
  }
}

@media (max-width: 62em) {
  .hero {
    display: grid;
    padding: 0 3.2rem;
    gap: 7.5rem;
    align-items: center;
  }

  .hero-img-box {
    width: 90%;
    height: 45%;
  }
}

@media (max-width: 60em) {
  .hero {
    display: grid;

    grid-template-rows: 2fr;

    padding: 0 3.2rem;
    gap: 9.6rem;
    align-items: center;
  }

  .pricing .grid--2--cols {
    width: 59em;
    height: 20%;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .features {
    display: grid;
    font-size: 1.8rem;
    gap: 1.2rem;
  }

  #grid-img {
    padding: 0 auto;
    width: 10%;
    height: 10%;
  }

  .img-box {
    margin-left: 13rem;
    margin-top: -1.8rem;
    margin-bottom: 4.3rem;
    width: 20rem;
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 58em) {
  .main-nav {
    background-color: rgb(0, 0, 0, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.1fr);
    padding: 0 3.2rem;
    gap: 9.6rem;
    align-items: center;
  }

  .hero-text-box {
    margin: 0 auto;
  }

  .img-box {
    margin: 0 auto;
    width: 20rem;
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-img-box {
    width: 50%;
    height: 105%;
    margin: 0 auto;
  }
  .section-hero {
    padding-bottom: 5.5rem;
  }
}

@media (max-width: 40em) {
  .heading-secondary {
    margin-right: 12.4rem;
    font-size: 1.6rem;
    font-weight: 800;
  }
  .step-img {
    padding: 2.4rem;
    height: 50%;
  }
  .heading-text {
    font-size: 2.6rem;
  }
  .step-description {
    font-size: 1.5rem;
  }

  .section-buy {
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .heading-tertiary {
    margin-right: 7.1rem;
    font-size: 2.4rem;
  }

  .slider {
    max-width: 100%;
  }
}

@media (max-width: 35rem) {
  .heading-tertiary {
    font-size: 1.6rem;
  }

  .hero-description {
    margin: 0 auto;
  }

  .img-box {
    padding-right: 2rem;
    margin: 0 auto;
  }

  .heading-secondary {
    font-size: 1.1rem;
    font-weight: 1000;
  }
  #grid-img {
    margin-right: -3.5em;
    width: 5%;
    height: 5%;
  }

  .features {
    margin-right: 5.1rem;
    font-size: 1.2rem;
  }
}
